{
  "name": "shopify-ai-faq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "shopify": "shopify",
    "start": "remix-serve ./build/server/index.js",
    "docker-start": "npm run setup && npm run start",
    "setup": "prisma generate && prisma migrate deploy",
    "prisma": "prisma"
  },
  "type": "module",
  "engines": {
    "node": "^18.20 || ^20.10 || >=21.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@prisma/client": "^5.19.1",
    "@remix-run/node": "^2.10.3",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.3",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^12.9.0",
    "@shopify/shopify-app-remix": "^3.3.0",
    "@shopify/shopify-app-session-storage-prisma": "^5.1.2",
    "openai": "^4.56.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.3",
    "@shopify/cli": "^3.66.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prisma": "^5.19.1",
    "vite": "^5.4.2"
  }
}
